{
    "name" : "SWITCH",
    "appid" : "__UNI__001DF00",
    "description" : "",
    "versionName" : "1.0.0",
    "versionCode" : "100",
    "transformPx" : false,
    "mp-weixin" : {
        /* 小程序特有相关 */
        "appid" : "wx42b1bce7eb958f9d",
        "setting" : {
            "urlCheck" : false
        },
        "usingComponents" : true
    },
    "vueVersion" : "3"
}
